stages:
  - prepare
  - validate
  - build
  - deploy
  - push
  - invalidate-cache

image: registry.gitlab.com/gitlab-org/terraform-images/releases/1.0

variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  # https://gitlab.com/gitlab-org/gitlab/-/issues/238090#note_414774498
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/jjkis

cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd ${TF_ROOT}

build:
  image: node:14
  stage: build
  needs: []
  script:
    - yarn
    - yarn run build
  artifacts:
    paths:
    # make sure public is an artifact so that pages get deployed
    - public

init:
  stage: prepare
  needs: []
  script:
    - gitlab-terraform init

validate:
  stage: validate
  needs:
    - init
  script:
    - gitlab-terraform validate

plan:
  stage: build
  needs:
    - validate
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:
  stage: deploy
  needs:
    - plan
  environment:
    name: production
  script:
    - gitlab-terraform apply
  dependencies:
    - plan
  only:
    - master

push:
  image: garland/aws-cli-docker
  stage: push
  script:
    - aws s3 sync public/ s3://$S3_BUCKETNAME
  needs:
    - apply
    - build
  dependencies:
    - build
  only:
    - master

invalidate-cache:
  image: garland/aws-cli-docker
  stage: invalidate-cache
  needs:
    - push
  script:
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
  only:
    - master
